FROM  jenkins/inbound-agent:latest
# if we want to install via apt
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    bison \
    ca-certificates \
    clang \
    ecdsautils \
    file \
    flex \
    gawk \
    gcc-multilib \
    gettext \
    git \
    g++ \
    g++-multilib \
    libelf-dev \
    libncurses5-dev \
    libnss-unknown \
    libssl-dev \
    llvm \
    lua-check \
    openssh-client \
    python3 \
    python3-dev \
    python3-pyelftools \
    python3-setuptools \
    qemu-utils \
    rsync \
    shellcheck \
    swig \
    time \
    unzip \
    wget \
    zlib1g-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
# drop back to the regular jenkins user - good practice 
USER jenkins
